{
  "name": "web",
  "version": "0.0.1",
  "description": "Senami showcase site and back office: Next.js",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "docker:build": "docker compose -f ../docker-compose.yml build web",
    "docker:up": "docker compose -f ../docker-compose.yml up -d --build --wait web",
    "docker:down": "docker compose -f ../docker-compose.yml stop web",
    "docker:logs": "docker compose -f ../docker-compose.yml logs -f web",
    "api:types": "openapi-typescript ${API_DOCS_URL:-http://localhost:3000/api/docs-json} -o src/core/api/schema.d.ts && prettier --write src/core/api/schema.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "next": "~16.3.8",
    "radix-ui": "^1.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-qr-code": "^2.2.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-config-next": "~16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "lint-staged": "^17.6.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.3"
  }
}
